{
  "private": "true",
  "scripts": {
    "build": "osmosfeed",
    "dev": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./static/tailwind.css -o ./static/index.css -w",
    "tw:build": "NODE_ENV=production ./node_modules/tailwindcss/lib/cli.js -i ./static/tailwind.css -o ./static/index.css --minify"
  },
  "dependencies": {
    "@osmoscraft/osmosfeed": "^1.11.3",
    "tailwindcss": "^3.0.0-alpha.1"
  }
}
